# o2o

./: .project  README.md  pom.xml
src/main/: generatorConfig.xml
src/main/java/com/ugfind/aop/: ThrowLogAop.java  ThrowsLogAop.java
src/main/java/com/ugfind/controller/: CarouselController.java  DeptController.java  EmploymentController.java  FrontActivityController.java  FrontPersonalShowController.java  IndexController.java  LibraryController.java  LoginController.java  LostFoundController.java  OfficeController.java  RegistController.java  ResourceController.java  UserController.java
src/main/java/com/ugfind/dao/: ActivityMapper.java  ActivityvoteMapper.java  AffectMomentMapper.java  ApplymoduleMapper.java  AttestationMapper.java  BespokeMapper.java  BoardroomMapper.java  CarouselMapper.java  ConsultMapper.java  ContactMapper.java  DeadlineMapper.java  EmploymentnewsMapper.java  LibrarynewsMapper.java  LibrarynoteMapper.java  LiteratureMapper.java  LiteraturetypeMapper.java  LostFoundMapper.java  ModuleMapper.java  RecruitinfoMapper.java  RelaxMomentMapper.java  ResourceMapper.java  ResourceTypeMapper.java  RulesMapper.java  SchoolMapper.java  SchooldeptMapper.java  SchoolvisitsMapper.java  SubscribeMapper.java  UserMapper.java  UserResourceRlMapper.java  VoteoptionMapper.java  WorkstoryMapper.java
src/main/java/com/ugfind/intercept/: LoginInterceptor.java
src/main/java/com/ugfind/mapping/: ActivityMapper.xml  ActivityvoteMapper.xml  AffectMomentMapper.xml  ApplymoduleMapper.xml  AttestationMapper.xml  BespokeMapper.xml  BoardroomMapper.xml  CarouselMapper.xml  ConsultMapper.xml  ContactMapper.xml  DeadlineMapper.xml  EmploymentnewsMapper.xml  LibrarynewsMapper.xml  LibrarynoteMapper.xml  LiteratureMapper.xml  LiteraturetypeMapper.xml  LostFoundMapper.xml  ModuleMapper.xml  RecruitinfoMapper.xml  RelaxMomentMapper.xml  ResourceMapper.xml  ResourceTypeMapper.xml  RulesMapper.xml  SchoolMapper.xml  SchooldeptMapper.xml  SchoolvisitsMapper.xml  SubscribeMapper.xml  UserMapper.xml  UserResourceRlMapper.xml  VoteoptionMapper.xml  WorkstoryMapper.xml
src/main/java/com/ugfind/model/: Activity.java  ActivityConfig.java  ActivityVo.java  Activityvote.java  AffectMoment.java  Applymodule.java  Attestation.java  Bespoke.java  BespokeConfig.java  BespokePageConfig.java  BespokeParameter.java  Boardroom.java  BoardroomVo.java  Carousel.java  Consult.java  ConsultPage.java  Contact.java  Deadline.java  EmploymentNewsPage.java  Employmentnews.java  Librarynews.java  Librarynote.java  Literature.java  LiteratureConfig.java  Literaturetype.java  LostFound.java  LostFoundConfig.java  LostFoundVo.java  Module.java  NewPwdPojo.java  NewsPageConfig.java  PageInfo.java  PageInfoSearch.java  PageVo.java  Recruitinfo.java  RelaxMoment.java  Resource.java  ResourcePoJo.java  ResourceType.java  Result.java  (+11 more)
src/main/java/com/ugfind/service/: ActivityService.java  ActivityvoteService.java  AffectMomentService.java  ApplymoduleService.java  AttestationService.java  BespokeService.java  BoardroomService.java  CarouselService.java  ConsultService.java  DeadlineService.java  DeptService.java  EmploymentnewsService.java  LibrarynewsService.java  LibrarynoteService.java  LiteratureService.java  LiteratureTypeService.java  LoginService.java  LostFoundService.java  ModuleService.java  RecruitinfoService.java  RelaxMomentService.java  ResourceService.java  RulesService.java  SchoolService.java  UserService.java  VoteoptionService.java  WorkstoryService.java
src/main/java/com/ugfind/serviceImpl/: ActivityServiceImpl.java  ActivityvoteServiceImpl.java  AffectMomentServiceImpl.java  ApplymoduleServiceImpl.java  AttestationServiceImpl.java  BespokeServiceImpl.java  BoardroomServiceImpl.java  CarouselSercviceImpl.java  ConsultServiceImpl.java  DeadlineServiceImpl.java  DeptServiceImpl.java  EmploymentnewsServiceImpl.java  LibrarynewsServiceImpl.java  LibrarynoteServiceImpl.java  LiteratureServiceImpl.java  LiteratureTypeServiceImpl.java  LoginServiceImpl.java  LostFoundServiceImpl.java  ModuleServiceImpl.java  RecruitinfoServiceImpl.java  RelaxMomentServiceImpl.java  ResourceFilePoJo.java  ResourceServiceImpl.java  RulesServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java  VoteoptionServiceImpl.java  WorkstoryServiceImpl.java
src/main/java/com/ugfind/util/: DateJSONValueProcessor.java  DiskUtil.java  LoginUtil.java  MD5Util.java  SendMail.java  StringUtil.java  Uploader.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back/: employment.jsp  library.jsp  login.jsp  office.jsp
src/main/webapp/WEB-INF/back/common/: head.jsp  header.jsp
src/main/webapp/WEB-INF/front/: index.jsp  login.jsp
src/main/webapp/WEB-INF/front/common/: bottom.jsp  head.jsp
src/main/webapp/WEB-INF/front_pc/: index.jsp  login.jsp  resource.jsp
src/main/webapp/WEB-INF/front_pc/common/: head.jsp
src/main/webapp/css/: bootstrap.min.css  border.css  box.css  button.css  color.css  general.css  main_pc.css  min.css  reset.css  resource.css  upload.css
src/main/webapp/js/: fileinput.js  jquery-ui-timepick.js  numCheck.js  searchCookie.js  tm.pagination.js
src/main/webapp/js/Date/: date.js
src/main/webapp/js/directive/: comm.js  laydateDt.js  numInputDt.js
src/main/webapp/js/laydate/: laydate.js
src/main/webapp/js/laydate/need/: laydate.css
src/main/webapp/js/mobiscroll-master/: mobiscroll.datetimebase.js
src/main/webapp/styles/: bootstrap.min.css  border.css  closeImg.css  color.css  default.css  indexStyle.css  loginstyle.css  main.css  min.css  min2.css
src/main/webapp/tmpl/back/common/: activity.html  activity2.html  attestation.html  (+4 more)
src/main/webapp/tmpl/front/: index.html  login.html  regist.html  selectSchool.html
src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
src/test/java/test/: Demo.java  HTMLMailDemo.java  JavaMailUtil.java  RedisDaoTest.java  SendEmail2.java  SendMail.java  Test.java  TestContact.java
(+60 files in other folders)
